# digital-banking-chatbot

./: pom.xml
demo/: build.gradle
src/main/java/ma/digitalbankingchatbot/: DigitalBankingChatbotApplication.java
src/main/java/ma/digitalbankingchatbot/config/: LangChainConfig.java
src/main/java/ma/digitalbankingchatbot/digitalbankingchatbot/: DigitalBankingChatbotApplication.java
src/main/java/ma/digitalbankingchatbot/service/: BankingAssistant.java  BankingRagService.java  BankingToolsService.java
src/main/java/ma/digitalbankingchatbot/telegram/: TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/docs/: banking-knowledge.txt
src/test/java/ma/digitalbankingchatbot/: DigitalBankingChatbotApplicationTests.java
src/test/java/ma/digitalbankingchatbot/digitalbankingchatbot/: DigitalBankingChatbotApplicationTests.java
